server.port = 8091

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ProductManagementSystem
spring.datasource.username=root
spring.datasource.password=Honnu@6268
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
